# SeamCarver

./: .gitignore  README.md  SeamCarver.sln
Common/: Common.csproj  IImageDetailService.cs  IImageWrapper.cs  ImageFormat.cs  Utils.cs
Common.ImageSharp/: Common.ImageSharp.csproj  ImageDetailService.cs  ImageWrapper.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Data/: SeamCarverContext.cs
PerformanceRuns/: Report20200726-1502.diagsession  Report20200726-1657.diagsession  Report20200804-2349.diagsession  Report20200805-0006.diagsession
SeamCarver/: SeamCarver.cs  SeamCarver.csproj  SeamCarverAlgorithm.cs  SeamCarverService.cs  SeamCarverWrapper.cs  Utils.cs
SeamCarving/: App.xaml  App.xaml.cs  BusinessLogic.cs  LockBitmap.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Report20200726-1515.diagsession  Report20200726-1814.diagsession  ResultInfoItem.cs  SaveFileCatalogEntry.cs  SeamCarver.cs  SeamCarving.csproj  SeamCarving.sln  Tools.cs
SeamCarving/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Controllers/: AccountController.cs  ErrorController.cs  ImageController.cs
WebUI/Filters/: NewUserActionFilter.cs
WebUI/Models/: ImageViewModel.cs
WebUI/Properties/ServiceDependencies/SeamCarverWeb - Web Deploy/: profile.arm.json
WebUI/Service/: ActionHistoryPersister.cs  FileSystemHelper.cs  UserFileSystemHelper.cs  UserService.cs
WebUI/ViewModels/: NewUserGreetingVm.cs
WebUI/Views/Account/: Info.cshtml  NewUserGreeting.cshtml  SelfRemove.cshtml  SidebarPartial.cshtml
WebUI/Views/Image/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
